# Min and max height at which castle spawns.
max-y = 128
min-y = 16

# The higher value, the castle can spawn on a steeper terrain.
max-foundation-thickness = 16

# World is divided into sections, then one chunk is selected in the section and a castle is built here.
# The lower value, the more castles.
section-size = 24

# Min and max castle size.
max-castle-size = 8
min-castle-size = 6
