# Do not use whitelist and blacklist together.
biome-whitelist = minecraft:desert minecraft:desert_lakes minecraft:desert_hills
#biome-blacklist = 



wall = minecraft:sandstone minecraft:sandstone minecraft:cut_sandstone

wall-frame = minecraft:chiseled_sandstone

floor0 = minecraft:sandstone minecraft:sandstone minecraft:cut_sandstone

floor1 = minecraft:oak_planks

foundation = minecraft:sandstone

ceil = minecraft:cut_sandstone

pillar0 = minecraft:sandstone_wall

pillar1 = minecraft:oak_fence

fence0 = minecraft:sandstone_wall

fence1 = minecraft:oak_fence

window = minecraft:iron_bars

air = minecraft:air

spiral-stair-slab = minecraft:cut_sandstone_slab

roof-stair = minecraft:oak_stairs

roof-slab = minecraft:oak_slab

door = minecraft:oak_door

storage-room-block = minecraft:coal_block minecraft:hay_block minecraft:tnt minecraft:melon minecraft:pumpkin



spawner-easy = minecraft:husk minecraft:skeleton minecraft:spider

spawner-medium = minecraft:creeper minecraft:cave_spider

spawner-hard = minecraft:witch



# Number describes the floor at which a given loot table will be use.
# If the loot table is not set for a given floor, it uses loot table from floors below.
# The lowest floor is 0.
chest-junk-0 = castle_dungeons:chests/junk
chest-heal-0 = castle_dungeons:chests/heal
chest-loot-0 = castle_dungeons:chests/loot
