# >> Generated file, do not alter comments <<
# ===========================================
# List of textures to swap depending on dimension type
# ==================================================================================================
# Options:  CLOUDS,SUN,MOON 
# ==================================================================================================
# [Option]=[customDimension coordscale]=[namespaced texture path]
# ==================================================================================================
CLOUDS=16=agape_space:textures/environment/no_clouds.png
SUN=16=agape_space:textures/environment/sun_small.png
MOON=16=agape_space:textures/environment/no_moon.png
CLOUDS=20=agape_space:textures/environment/no_clouds.png
SUN=20=agape_space:textures/environment/no_moon.png
MOON=20=agape_space:textures/environment/no_moon.png
